# Django settings
DJANGO_SETTINGS_MODULE=backend.django.local
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_ENV=development
DJANGO_HOST=localhost
REDIS_PORT=6379
REDIS_BACKEND=channels_redis.core.RedisChannelLayer
DJANGO_LOGLEVEL=INFO

REDIS_DB=1

#THE EMAIL SETTINGS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Notetify'
EMAIL_HOST_USER = 'myemailadress@email.com'
EMAIL_HOST_PASSWORD = 'apppassword'

# Database settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-username
DATABASE_PASSWORD=your-password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

NODE_ENV=development
VITE_WS_ORIGIN=ws://localhost:8000/
VITE_BASE_URL=http://localhost:8000/api/
VITE_CLIENT_URL=http://localhost:5173/
VITE_APP_NAME=Notetify

# MySQL Docker-specific
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_SERVER_NAME=db
MYSQL_ROOT_HOST='%'

MYSQL_DATABASE=notetify_db
MYSQL_USER=root
MYSQL_PASSWORD=your-password

VITE_LIVEBLOCKS_PUBLIC_KEY=



APP_NAME=notetify
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=postgres
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=notetify_db
# DB_USERNAME=
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
#JWT_SECRET=

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


