# syntax=docker/dockerfile:1

ARG NODE_VERSION=22.17.1

FROM node:${NODE_VERSION}-alpine AS base

RUN corepack enable && corepack prepare pnpm@11.0.9 --activate

WORKDIR /app

################################################################################
# Dependencies stage — production deps only
################################################################################
FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* .npmrc* ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod

################################################################################
# Build stage — compile TypeScript
################################################################################
FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* .npmrc* ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

################################################################################
# Production stage
################################################################################
FROM node:${NODE_VERSION}-alpine AS production

ENV NODE_ENV=production

RUN apk add --no-cache wget

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 1234

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:1234 || exit 1

CMD ["node", "dist/index.js"]
