# syntax=docker/dockerfile:1

ARG NODE_VERSION=22.17.1

FROM node:${NODE_VERSION}-alpine AS base

RUN corepack enable && corepack prepare pnpm@11.0.8 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* .npmrc* ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

################################################################################
# Build stage
################################################################################
FROM base AS build

COPY . .

ARG VITE_BASE_URL
ARG VITE_WS_ORIGIN
ARG VITE_APP_NAME
ARG VITE_CLIENT_URL

ENV VITE_BASE_URL=${VITE_BASE_URL} \
    VITE_WS_ORIGIN=${VITE_WS_ORIGIN} \
    VITE_APP_NAME=${VITE_APP_NAME} \
    VITE_CLIENT_URL=${VITE_CLIENT_URL}

RUN pnpm build

################################################################################
# Production stage — nginx serving static dist
################################################################################
FROM nginx:stable-alpine AS production

RUN apk add --no-cache wget && \
    rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

RUN mkdir -p /usr/share/nginx/html/.well-known/acme-challenge && \
    chown -R nginx:nginx \
        /usr/share/nginx/html \
        /var/cache/nginx \
        /var/log/nginx \
        /etc/nginx && \
    chmod -R 755 /usr/share/nginx/html

USER nginx

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

ENTRYPOINT ["nginx", "-g", "daemon off;"]
